{
  "name": "smart-temple-booking",
  "version": "1.0.0",
  "description": "Smart Temple Crowd Booking and Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "dotenv": "^16.0.0",
    "express": "^5.0.0"
  }
}